<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hph-KB-2du">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandableTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zDA-UL-plh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeaderCell" rowHeight="57" id="EnG-0N-Cli" customClass="SectionHeaderCell" customModule="ExpandableTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EnG-0N-Cli" id="S8t-y3-wUl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eow-nq-PIl">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE9-MT-efn">
                                                            <rect key="frame" x="5" y="18" width="149" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="zwU-U2-csM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="yE9-MT-efn" firstAttribute="top" secondItem="Eow-nq-PIl" secondAttribute="top" constant="18" id="Alc-ad-xRy"/>
                                                        <constraint firstItem="yE9-MT-efn" firstAttribute="leading" secondItem="Eow-nq-PIl" secondAttribute="leading" constant="5" id="sOy-6V-fVK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95701950790000001" green="0.48230361939999999" blue="0.3156161904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Eow-nq-PIl" secondAttribute="bottom" id="60L-Fk-UjF"/>
                                                <constraint firstItem="Eow-nq-PIl" firstAttribute="top" secondItem="S8t-y3-wUl" secondAttribute="top" id="R4M-d4-TVW"/>
                                                <constraint firstItem="Eow-nq-PIl" firstAttribute="leading" secondItem="S8t-y3-wUl" secondAttribute="leading" constant="8" id="Zqe-Bw-2Ww"/>
                                                <constraint firstAttribute="trailing" secondItem="Eow-nq-PIl" secondAttribute="trailing" constant="8" id="bCM-oK-9sU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_title" destination="yE9-MT-efn" id="GXG-gR-boi"/>
                                            <outlet property="view_container" destination="Eow-nq-PIl" id="Jho-NM-Yvf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RowCell" rowHeight="38" id="4hd-Zi-Wax" customClass="RowCell" customModule="ExpandableTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hd-Zi-Wax" id="ERz-vi-0UH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3n-Yr-1DI">
                                                    <rect key="frame" x="8" y="2" width="359" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z2-UF-I1y">
                                                            <rect key="frame" x="8" y="6" width="343" height="21"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8z2-UF-I1y" secondAttribute="bottom" constant="6" id="8uG-46-at2"/>
                                                        <constraint firstItem="8z2-UF-I1y" firstAttribute="leading" secondItem="w3n-Yr-1DI" secondAttribute="leading" constant="8" id="aQD-Oe-fRM"/>
                                                        <constraint firstAttribute="trailing" secondItem="8z2-UF-I1y" secondAttribute="trailing" constant="8" id="rqq-lF-NsH"/>
                                                        <constraint firstItem="8z2-UF-I1y" firstAttribute="top" secondItem="w3n-Yr-1DI" secondAttribute="top" constant="6" id="zSW-tb-oca"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="w3n-Yr-1DI" firstAttribute="top" secondItem="ERz-vi-0UH" secondAttribute="top" constant="2" id="9yy-Ly-QeA"/>
                                                <constraint firstAttribute="trailing" secondItem="w3n-Yr-1DI" secondAttribute="trailing" constant="8" id="P6S-Mv-SLx"/>
                                                <constraint firstAttribute="bottom" secondItem="w3n-Yr-1DI" secondAttribute="bottom" constant="2" id="p8q-Gq-2hr"/>
                                                <constraint firstItem="w3n-Yr-1DI" firstAttribute="leading" secondItem="ERz-vi-0UH" secondAttribute="leading" constant="8" id="vC8-b8-gF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lbl_title" destination="8z2-UF-I1y" id="tDN-Fg-Nmk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GnR-RR-vRq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xz4-AD-Tbr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zDA-UL-plh" secondAttribute="bottom" id="4Qd-uH-9H1"/>
                            <constraint firstAttribute="trailing" secondItem="zDA-UL-plh" secondAttribute="trailing" id="Nmb-D6-aBA"/>
                            <constraint firstItem="zDA-UL-plh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dEq-SD-vkC"/>
                            <constraint firstItem="zDA-UL-plh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="omY-Yp-26x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2j-FQ-sbi"/>
                    <connections>
                        <outlet property="tableView" destination="zDA-UL-plh" id="nfY-DZ-G7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ay2-4g-eZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hph-KB-2du" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fy-9d-evx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8I-Z8-vuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExD-nX-8sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
